# template-sap2sfdc-customer-bidirectional-sync

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 301ba900-1ed5-43fd-88b9-f51cd541320b__md_message_processor__.json  94fb51e3-8baa-4387-ab59-9677e77779b9__md_message_processor__.json  BAPI_CUSTOMER_FIND_to_Customer__md__io__.xml  BAPI_CUSTOMER_GETINTNUMBER_to_Customr_Number__md__io__.xml  CUSTOMER_GET_KTOKD_to_KTOKD__md__io__.xml  SAP__md__io__.xml  Salesforce__md__io__.xml  XML_To_Account__md__io__.xml  bdf5f3ed-cdf5-407c-b04b-3f8594dc4bb2__md_message_processor__.json  customer_to_account__md__io__.xml  salesfore_account_to_debmas01__md__io__.xml
catalog/types/: BAPI_CUSTOMER_FIND_to_Customer__md__type__.xml  BAPI_CUSTOMER_GETINTNUMBER_to_Customr_Number__md__type__.xml  CUSTOMER_GET_KTOKD_to_KTOKD__md__type__.xml  SAP__md__type__.xml  Salesforce__md__type__.xml  XML_To_Account__md__type__.xml  customer_to_account__md__type__.xml  salesfore_account_to_debmas01__md__type__.xml
doc/: configReadme.xml
mappings/: bapi_customer_find_to_customer.grf  bapi_customer_getintnumber_to_customr_number.grf  customer_get_ktokd_to_ktokd.grf  customer_to_account.grf  salesfore_account_to_debmas01.grf  xml_to_account.grf  xml_to_account_1.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties  test-flows.xml
src/main/java/org/mule/templates/util/: DateUtils.java  PollSynchronizer.java  Test.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorhandling.xml  global.xml
src/main/resources/: BAPI_CUSTOMER_GETLIST.xml  BAPI_CUSTOMER_GETLIST.xsd  ZMULE_CUSTOMER_GETLIST.xml  ZMULE_CUSTOMER_GETLIST.xsd  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/sap/: K900070.EH6  R900070.EH6  ZMULE_CUSTOMER_GETLIST.abap  ZSDFM_CUSTOMER_GETLIST.abap  msg_class_ZMULESOFTINTEGRATION.abap  structure_ZMULE_S_KNA1.abap  table_type_ZMULE_S_KNA1.abap
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicFromSalesforceToSapIT.java  BusinessLogicFromSapToSalesforceIT.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/: ZMULE_CUSTOMER_GETLIST.xsd  common.properties
src/test/resources/flows/: test-flows.xml
