<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
			<groupId>org.mule.templates</groupId>
			<artifactId>templates-tooling-parent-pom</artifactId>
			<version>2.1.0</version>
	</parent>

	<artifactId>template-sap2sfdc-customer-bidirectional-sync</artifactId>
	<packaging>mule-application</packaging>
	<version>2.1.0-SNAPSHOT</version>
	<name>template-sap2sfdc-customer-bidirectional-sync</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <sharedLibraries>
                        <!-- Please Add shared SAP libraries -->
                    </sharedLibraries>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>${sap.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-salesforce-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        
        <!-- Please Add dependencies for SAP libraries -->
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
