# Properties to be used across all the environments. They can be overwritten.
polling.frequency=
polling.start.delay=
watermark.default.expression=
watermark.default.expression.sap=

page.size=200
sapOffset=
salesforceOffset=
