# Properties to be used on the development environment

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=


#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

sap.default.accountGroup=

#SAP Endpoint configuration
sap.jco.connectioncount=
sap.jco.gwhost=
sap.jco.gwservice=
sap.jco.idoc.programid=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.integration.user.id=