<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="martin" created="Thu Jun 26 14:21:53 CEST 2014" description="BAPI_CUSTOMER_GETINTNUMBER to Customr Number" guiVersion="3.4.3.P" id="1403785925624" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jun 26 14:21:53 CEST 2014" modifiedBy="martin" name="BAPI_CUSTOMER_GETINTNUMBER_to_Customr_Number" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER" _dataStructure="OBJECT" _id="__id" _type="Input" id="272aa445-a566-4f47-8879-649eaa0d189b">
<Record fieldDelimiter="," name="BAPI_CUSTOMER_GETINTNUMBER" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/import/ACCOUNTGROUP" containerType="SINGLE" label="ACCOUNTGROUP" name="ACCOUNTGROUP" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/import/QUANTITY" containerType="SINGLE" label="QUANTITY" name="QUANTITY" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/CUSTOMERID" containerType="SINGLE" label="CUSTOMERID" name="CUSTOMERID" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/QUANTITY" containerType="SINGLE" label="QUANTITY" name="QUANTITY_1" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Customer_x0020Number" _dataStructure="OBJECT" _id="__id" _type="Output" id="dad22a99-8bc8-44a4-9c1d-6602fa0b5984">
<Record fieldDelimiter="," name="Customer_Number" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Customer_x0020Number/CustomerNumber" containerType="SINGLE" label="CustomerNumber" name="Customer_Number" type="string"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="0" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/tables/CUSTOMER/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="272aa445-a566-4f47-8879-649eaa0d189b" _parent_id="__parent_id" _type="Input" id="8560dd2e-9c54-4d76-a3cb-f23ae4ea1f6e">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/tables/CUSTOMER/row/CUSTOMER" containerType="SINGLE" label="CUSTOMER" name="CUSTOMER" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_CUSTOMER_GETINTNUMBER/tables/CUSTOMER/row/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_CUSTOMER_GETINTNUMBER' -&gt; 'Customer_x0020Number'" guiX="460" guiY="20" id="FOREACH_BAPI_CUSTOMER_GETINTNUMBER_CUSTOMER_X0020NUMBER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Customer_Number = input.CUSTOMERID;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="Customer Number" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <CustomerNumber>$0.Customer_Number</CustomerNumber>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_CUSTOMER_GETINTNUMBER.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_CUSTOMER_GETINTNUMBER">
  <Mapping cloverField="ACCOUNTGROUP" trim="true" xpath="import/ACCOUNTGROUP"/>
  <Mapping cloverField="QUANTITY" trim="true" xpath="import/QUANTITY"/>
  <Mapping cloverField="CUSTOMERID" trim="true" xpath="export/CUSTOMERID"/>
  <Mapping cloverField="QUANTITY_1" trim="true" xpath="export/QUANTITY"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_CUSTOMER_GETINTNUMBER]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_CUSTOMER_GETINTNUMBER_CUSTOMER_X0020NUMBER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="dad22a99-8bc8-44a4-9c1d-6602fa0b5984" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="272aa445-a566-4f47-8879-649eaa0d189b" outPort="Port 0 (out)" toNode="FOREACH_BAPI_CUSTOMER_GETINTNUMBER_CUSTOMER_X0020NUMBER:0"/>
</Phase>
</Graph>
